# buildTraining

./: README  build-class.dia  pre_reqs.rtf  stories_first_pass.rtf  training_class_notes.rtf
sampleApp/: build.xml
sampleApp/acceptance/java/com/thoughtworks/: HelloWorldBrowserTest.java  JettyLauncher.java
sampleApp/deploy_scripts/: deploy.bat  deploy.sh
sampleApp/examples/: build.xml
sampleApp/smoke_test/: build.scenarios-execute.xml
sampleApp/smoke_test/sahi/userdata/browser/ff/profiles/sahi0/: XPC.mfasl  XUL.mfasl  compatibility.ini  cookies.sqlite  cookies.sqlite-journal  extensions.cache  extensions.ini  extensions.rdf  localstore.rdf  mimeTypes.rdf  places.sqlite  search.json  secmod.db  urlclassifier3.sqlite  webappsstore.sqlite
sampleApp/smoke_test/sahi/userdata/browser/ff/profiles/sahi0/Cache/: _CACHE_001_  _CACHE_002_  _CACHE_003_
sampleApp/smoke_test/sahi/userdata/browser/ff/profiles/sahi0/bookmarkbackups/: bookmarks-2011-08-15.json
sampleApp/smoke_test/sahi/userdata/browser/ff/profiles/sahi3/: prefs.js
sampleApp/smoke_test/sahi/userdata/browser/ff/profiles/sahi4/: key3.db
sampleApp/smoke_test/sahi/userdata/certs/: sb-ssl_google_com
sampleApp/smoke_test/sahi/userdata/config/: userdata.properties
sampleApp/smoke_test/scenarios/: HelloWorld.scn
sampleApp/smoke_test/src/: HelloWorld.java
sampleApp/smoke_test/twist-conf/: twist.settings  twist.version
sampleApp/smoke_test/twist-libs/com.thoughtworks.twist.driver.sahi_3.0.0.11210/: Readme.scn
sampleApp/smoke_test/twist-reports/html/: index.html
sampleApp/smoke_test/twist-reports/xml/: TWIST_TEST--scenarios.HelloWorld.xml
sampleApp/src/acceptance/java/com/thoughtworks/: HelloWorldBrowserTest.java  SysPropWebDriverFactory.java
sampleApp/src/main/java/com/thoughtworks/: HelloWorld.java
sampleApp/unittests/java/com/thoughtworks/: HelloWorldTest.java
sampleApp/web/WEB-INF/: web.xml
