{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 need the amazon instance in some sort of base state (does it have git, ide, etc) - needs lots of ports opened up\
we need some sort of base assumptions document to give potential class takers\
modify existing app / find app with regression tests\
\
they need a github account\
they need to clone the training project\
they need an amazon instance (this needs an owner to set all these up for each class)\
they  need an amazon ec2 account\
they need someone to guide them\
know basics of git}