{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 create document with initial expectations of students\
choose a project to be our fake project\
create a teacher guide for future teachers\
create amazon instance which has the base state set up (needs IDE, git, ports opened)\
\
presentation\
- what's the point\
- what will be covered in the class (and won't)\
	step 1: make a build script to compile and run unit tests\
	step 2: set up continuous integration\
	step 3: modify build script to deploy application\
	step 4: modify build script to run regression tests\
	step 5: profit\
- what is a build script and some examples of things they do (include explanation of targets and how they are used)\
- discuss popular build script options.  don't need to be an expert about all of them but understand the kind of trade offs so they would know what to look for in the future with flavor X\
- teach basic build script syntax (get screenshots of a simple build script)\
- get them to write the script to clean compile run tests and check it in\
- explain what CI is\
- explain the options are for CI tools (pluses and minuses etc)\
- get them to download Go and install it (probably need screenshots for all the options you need to choose while we install it)\
- walk them through the Go add a new stage process (need screenshots of this)\
- what is a pipeline\
- general pipeline advice / best practices / war stories\
- what is an app container\
- what are some flavors\
- how to download tomcat\
- how to install tomcat\
- how to edit your build script to accommodate your newly installed tomcat\
}