<project name="helloworld" default="dev">

    <property name="main.src.dir" value="${basedir}/src/main/java"/>
    <property name="unit.src.dir" value="${basedir}/src/unit/java"/>
    <property name="acceptance.src.dir" value="${basedir}/src/acceptance/java"/>

    <!-- Output Directories -->
    <property name="target.dir" value="${basedir}/target"/>
    <property name="classes.dir" value="${target.dir}/classes"/>
    <property name="dist.dir" value="${target.dir}/dist"/>
    <property name="reports.dir" value="${target.dir}/reports"/>
    <property name="lib.dir" value="${basedir}/lib"/>

    <!-- Output Files -->
    <property name="main.war" value="${dist.dir}/${app.name}.war"/>
    <property name="main.jar" value="${target.dir}/${app.name}.jar"/>
    <property name="unit.jar" value="${target.dir}/${app.name}-unit.jar"/>
    <property name="acceptance.jar" value="${target.dir}/${app.name}-acceptance.jar"/>

    <path id="main.build.classpath">
        <fileset dir="${lib.dir}/build" includes="*.jar"/>
    </path>

    <target name="dev" description="The default target to perform all pre-commit operations." >
        <antcall target="compile" />
    </target>

    <target name="compile" description="Compiles source code for the Application." >
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${classes.dir}"
               classpathref="main.build.classpath"
               debug="true"
               includeantruntime="false"/>
        <!--<jar destfile="@{destfile}" basedir="${classes.dir}">-->
            <!--<manifest>-->
                <!--<attribute name="Build-Label"-->
                           <!--value="${build.label}"/>-->
            <!--</manifest>-->
        <!--</jar>-->

    </target>

</project>