<project name="helloworld" default="dev">

    <property name="app.name" value="${ant.project.name}"/>
    <property name="build.label" value="${env.GO_PIPELINE_LABEL}"/>

    <property name="main.src.dir" value="${basedir}/src/main/java"/>
    <property name="unit.src.dir" value="${basedir}/src/unit/java"/>
    <property name="acceptance.src.dir" value="${basedir}/src/acceptance/java"/>

    <!-- Output Directories -->
    <property name="target.dir" value="${basedir}/target"/>
    <property name="classes.dir" value="${target.dir}/classes"/>
    <property name="dist.dir" value="${target.dir}/dist"/>
    <property name="reports.dir" value="${target.dir}/reports"/>
    <property name="lib.dir" value="${basedir}/lib"/>

    <!-- Output Files -->
    <property name="main.war" value="${dist.dir}/${app.name}.war"/>
    <property name="main.jar" value="${target.dir}/${app.name}.jar"/>
    <property name="unit.jar" value="${target.dir}/${app.name}-unit.jar"/>
    <property name="acceptance.jar" value="${target.dir}/${app.name}-acceptance.jar"/>

    <path id="main.compile.classpath">
        <fileset dir="${lib.dir}/build" includes="*.jar"/>
    </path>

    <target name="clean" description="Deletes the target directory and all its contents. ">
        <delete dir="${target.dir}"/>
    </target>

    <target name="dev" depends="jarApp" description="The default target to perform all pre-commit operations." >
    </target>

    <target name="compile" description="Compiles source code for the Application." >
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${classes.dir}"
               classpathref="main.compile.classpath"
               debug="true"
               includeantruntime="false"/>
    </target>

    <target name="jarApp" depends="compile" >
        <jar destfile="${main.jar}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Build-Label"
                           value="${build.label}"/>
            </manifest>
        </jar>
    </target>


</project>